# Mentor_On_Demand-L2Dotnet

./: L2-MentorOnDemand.sln
L2-MentorOnDemand/: Mentor.Web.csproj  Program.cs  Startup.cs
L2-MentorOnDemand/Controllers/: HomeController.cs
L2-MentorOnDemand/Models/: ErrorViewModel.cs
L2-MentorOnDemand/Views/: _ViewImports.cshtml
L2-MentorOnDemand/Views/Shared/: _Layout.cshtml
Mentor.BusinessLayer/: Mentor.BusinessLayer.csproj
Mentor.BusinessLayer/Interfaces/: ILoginServices.cs  IMentorServices.cs  IUserServices.cs
Mentor.BusinessLayer/Services/: LoginServices.cs  MentorServices.cs  UserServices.cs
Mentor.DataLayer/: Mentor.DataLayer.csproj
Mentor.DataLayer/Mapping/: UserMap.cs
Mentor.DataLayer/NHibernateConfigurations/: IMapperSession.cs  NHibernateExtension.cs  NHibernateMapperSession.cs
Mentor.Entities/: Mentor.Entities.csproj  MentorDtl.cs  Skills.cs  TrainingDetails.cs  User.cs
